[uwsgi]
; 파이썬 애플리케이션의 경로(Django project)
chdir = /srv/project/app
; application과 WSGI를 연결해주는 모듈
wsgi = config.wsgi
; socket을 사용해 연결을 주고받음
socket = /tmp/app.sock
;uWSGI가 종료되면 자동으로 소켓파일을 삭제한다
vacuum = true
; socket파일의 소유자 변경 > nginx프로세서의 www-data가 사용할 수 있기 위해서
chown-socket = www-data